# LocalWallpaperViewer

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  LocalWallpaperViewer.csproj  LocalWallpaperViewer.sln  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings
